{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "node-setup",
  "main": "app.ts",
  "scripts": {
    "start": "npx tsx watch ./src/app.ts",
    "build": "webpack -c prod.config.js"
  },
  "keywords": [],
  "author": "intelligentRaji",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv-webpack": "^8.0.1",
    "esbuild-loader": "^4.0.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
